{
  "name": "light-popup",
  "version": "1.0.4",
  "description": "a simple popup tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "popup"
  ],
  "author": "fwg",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adf0001/light-popup.git"
  },
  "bugs": {
    "url": "https://github.com/adf0001/light-popup/issues"
  },
  "homepage": "https://github.com/adf0001/light-popup#readme",
  "dependencies": {
    "add-css-text": "^1.0.3",
    "drag-object": "^1.0.2",
    "ele-id": "^1.0.2",
    "get-element-by-id": "^1.0.2",
    "insert-adjacent-return": "^1.0.1",
    "query-by-attribute": "^1.0.1",
    "query-by-name-path": "^1.0.1",
    "set-class": "^1.0.3"
  }
}
